<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PuzzleSolverApp</title>
        <style>
            .top {
                margin: auto;
                width: 50%;
            }

            .center {
                text-align: center;
            }

            .button {
                margin: 20px;
                background-color: #33ac37;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="center">
                <h1>Press a button to solve the puzzle:</h1>
                <input type="button" class="button" onclick="location.href='/result';" value="Solve" />
                <input type="button" class="button" onclick="location.href='/result?debug=1';" value="Debug" />
            </div>
        </div>
    </body>
</html>
